<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro y Selección de Ubicaciones</title>
    <style>
        #container {
            text-align: center;
        }
        
        #locationsListContainer {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }


        #locationsList {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }


        #locationsList li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            background-color: #f5f5f5; /* Color de fondo */
        }

        #locationsList li:hover {
            background-color: orange; /* Cambio de color al pasar el ratón */
        }

        #locationsList li:last-child {
            border-bottom: none;
        }

        h1 {
            font-family: 'Arial', sans-serif; /* Cambiar la fuente */
            color: #333; /* Color del texto */
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Registro y Selección de Ubicaciones</h1>
        <button id="getLocationBtn">Detectar mi Ubicación</button>
        <div id="locationsListContainer">
            <ul id="locationsList"></ul>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const getLocationBtn = document.getElementById("getLocationBtn");
            const locationsList = document.getElementById("locationsList");

            getLocationBtn.addEventListener("click", function() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(addLocationToList);
                } else {
                    alert("Geolocalización no es soportada por tu navegador.");
                }
            });

            function addLocationToList(position) {
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;
                const date = new Date();
                const time = `${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`;
                
                // Obtener la dirección correspondiente a las coordenadas
                getAddressFromCoordinates(latitude, longitude)
                    .then(address => {
                        const listItem = document.createElement("li");
                        listItem.textContent = address;
                        listItem.setAttribute("data-lat", latitude);
                        listItem.setAttribute("data-lng", longitude);
                        locationsList.appendChild(listItem);
                        listItem.addEventListener("click", function() {
                            const lat = this.getAttribute("data-lat");
                            const lng = this.getAttribute("data-lng");
                            openGoogleMaps(lat, lng);
                        });
                        setTimeout(function() {
                            locationsList.removeChild(listItem);
                        }, 120000); // Eliminar después de 2 minutos (120,000 milisegundos)
                    })
                    .catch(error => {
                        console.error("Error al obtener la dirección:", error);
                    });
            }

            async function getAddressFromCoordinates(latitude, longitude) {
                const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}&zoom=18&addressdetails=1`);
                const data = await response.json();
                const address = data.display_name;
                return address;
            }

            function openGoogleMaps(latitude, longitude) {
                const url = `https://www.google.com/maps?q=${latitude},${longitude}`;
                window.open(url, "_blank");
            }
        });
    </script>
</body>
</html>
